@import "./variable";
@import "./reset";
@import "./slick.min.css";
@import "./slick-theme.min.css";

html,
body {
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    scroll-behavior: smooth;
}

ol {
    list-style: decimal;
    margin-left: 20px;
    ol {
        list-style-type: lower-alpha;
    }
}

a {
    text-decoration: none;
    -webkit-transition: all ease-out 0.4s;
    -moz-transition: all ease-out 0.4s;
    -o-transition: all ease-out 0.4s;
    transition: all ease-out 0.4s;
    cursor: pointer;
}

a:hover,
a:active {
    color: inherit;
    text-decoration: underline;
    -webkit-transition: all ease-out 0.4s;
    -moz-transition: all ease-out 0.4s;
    -o-transition: all ease-out 0.4s;
    transition: all ease-out 0.4s;
}

.imgwrp img,
img {
    max-width: 100%;
}

.shadow {
    box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
}

.fullbaner {
    margin-bottom: 30px;
}

.txtleft {
    text-align: left;
}

.txtcenter {
    text-align: center;
}

.btn,
a.btn {
    background: #fff;
    border: $color-green solid 1px;
    border-radius: 5px;
    color: $color-green;
    &:hover {
        background: $color-green;
        color: #fff;
    }
    &.medium {
        padding: 7px 30px;
    }
}

// CONTAINER CUSTOM

.wrp_search_bar {
    width: 100%;
    min-height: 97px;
    height: auto;
    background: #fefefe;
    padding: 12px 0px 18px 0px;
    -webkit-box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
    box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
    z-index: 4;
    @media screen and (max-width: 1200px) {
        -webkit-box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        z-index: 4;
    }
    @media screen and (max-width: 992px) {
        -webkit-box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        z-index: 4;
    }    
    @media screen and (max-width: 768px) {
        min-height: 69px;
        padding: 8px 0px;
        position: relative;
        -webkit-box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        z-index: 4;        
    }

    @media screen and (max-width: $widthMobileSm) {
        min-height: 63px;
        max-height: 64px;
        padding: 8px 0px;
        -webkit-box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        box-shadow: 0px 4px 10px rgba(214, 214, 214, 0.25);
        z-index: 4;        
    }        

}

.container-custom-body {
    max-width: 1250px;
}

.container-custom-large {
    max-width: 1320px;
}

.containerComparehome{
    max-width: 1250px;
    margin:0 auto;
    padding: 0 15px;
    @media screen and (min-width: 1920px) and (max-width: 1920px) {
        max-width: 1320px;
    }
}

.col-top-compared{
    &:last-child{
        margin-bottom: 50px;
        @media screen and (max-width: $widthMobileSm) {
            margin-bottom: 15px;
        }        
    }
}

// HEADER CUSTOM

.relative_triger {
    position: relative;
    height: auto;
    width: 100%;
}

.wrpRoleNav{
    width: 100%;
    min-height: 156px;
    max-height: 620px;
    overflow-y: scroll;
    height: auto;
    padding-bottom: 120px;
}

.wrpMenuMobile{
    background: #fff;
    @media screen and (max-width: 1200px) {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 50px;
        background: #fff;
    }       
}

.relateProduct{
    height: auto;
    @media screen and (max-width: $widthMobileSm) {
        &:first-child{
            margin-top: 15px;
        }
        &:nth-child(2){
            margin-top: 15px;
        }        
    }
}

// BUTTON CUSTOM

.btnMediumLoad{
    width: 100%;
    display: block;
    text-align: center;
    overflow: hidden;
    margin-top: 30px;
    @media screen and (max-width: $widthTabMin) {
        margin-top: 10px;
    }    
    @media screen and (max-width: $widthMobileSm) {
        margin-top: 5px;
    }
}

button.ap-btn-md,
a.ap-btn-md {
    font-family: "RubikMedium", sans-serif;
    font-size: 15px;
    line-height: 1.4;
    padding: 11px 15px 12px 15px;
    border-radius: 18px;
    min-width: 210px;
    letter-spacing: 0.15px;
    @media screen and (max-width: $widthMobileSm) {
        border-radius: 12.5px;
    }
}

button.ap-btn-secondary,
a.ap-btn-secondary {
    background: transparent none;
    border: $color-green solid 2px;
    color: $color-green;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    &:hover {
        background: transparent none;
        border: $color-green-dark solid 2px;
        color: $color-green-dark;
        box-shadow: 0 0 11px rgba(137, 195, 64, 0.25);
        -ms-box-shadow: 0 0 11px rgba(137, 195, 64, 0.25);
    }
    &focus {
        box-shadow: none;
        outline: none;
    }
}

.mediumtitleTile {
    font-family: "RubikMedium", sans-serif;
    font-size: 18px;
    line-height: 22px;
    @media screen and (max-width: $widthMobileSm) {
        font-size: 16px;
        line-height: 20px;
    }
}

.smalltitleTile {
    font-family: "RubikMedium", sans-serif;
    font-size: 14.5px;
    line-height: 20.5px;
    letter-spacing: 0.2px;
}

.add-md-4{
    margin-bottom: 45px;
    @media screen and (max-width: $widthMobileMax) {
        margin-bottom: 0px;
    }
}

.titlefloatingCard {
    font-family: "RubikMedium", sans-serif;
    font-size: 14px;
    line-height: 22.5px;
}

.min_heigh_two_lines {
    min-height: 30px;
    width: 100%;
    height: auto;
    display: block;
}

.flexing-title-compare{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
    height: auto;
}


.gutter-10{
    padding-top: 15px;
    padding-bottom: 15px;
    @media screen and (max-width: $widthMobileMax) {
        padding-top: 12px;
        padding-bottom: 12px;        
    }
}
.row .gutter-10,
.gutter-10.container,
.gutter-10.container-fluid {
	margin-left: -10px;
	margin-right: -10px;
}

.gutter-10>[class^="col-"] {
	padding-left: 10px;
	padding-right: 10px;
}

.largeFeatured{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -ms-justify-cntent:center;
    align-items: center;
    -ms-align-items: center;
    height: auto;
    min-height: 270px; 
    overflow: hidden;
    border-radius: 12.5px;  
    margin:15px 0px;
    @media screen and (max-width: $widthTabMin) {
        border-radius: 10.5px;   
    }
    @media screen and (max-width: $widthMobileMax) {
        border-radius: 10.5px;   
    }
}
.feturedCard{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
    a{
        color: #fff;
        @media screen and (max-width: 1200px) {
            color: $color-black;
        }
        h4{
            font-family: "RubikMedium", sans-serif;
            min-height: 42px;
            font-size: 20px;
            line-height: 22.5px;
            margin-bottom: 8px;
            @media screen and (max-width: $widthMobileSm) {
                font-size: 18.5px;
                line-height: 23px;
                letter-spacing: 0.2px;
            }
        }
    }
}

.wrpFeatured{
    border-radius: 12.5px;
    width: 100%;
    height: auto;
    overflow: hidden;    
    a{
        z-index: 1;
        position: relative;
        img{
            @media screen and (max-width: 1200px) {
                border-radius: 12.5px;
                overflow: hidden;
            }  
        }      
    }
}

.descFeatured{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    z-index: 1;    
    overflow: unset;
    font-family: $font-MulishRegular, sans-serif;
    p{
        position: relative;
        z-index: 2;
        font-size: 14px;
        line-height: 18px;
        color: #fff;
        @media screen and (max-width: 1200px) {
            color:$color-graytext;
        }
    }
    @media screen and (max-width: 1200px) {
        position: relative;
        padding:20px 0px;
        width: 100%;
    }
    @media screen and (max-width: $widthMobileMax) {
        position: relative;
        padding:20px 0px 0px 0px;
        width: 100%;
    }    
    &::after{
    content: "";
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.92)));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.92) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00000000", endColorstr="#a6000000",GradientType=0 );
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 110%;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;    
        @media screen and (max-width: 1200px) {
            display: none;
        }
    }
}

.gutter-0.row,
.gutter-0.container,
.gutter-0.container-fluid {
	margin-left: -12px;
	margin-right: -12px;
    @media screen and (max-width: $widthMobileMax) {
        margin-left: -15px;
        margin-right: -15px;     
        overflow: hidden;   
    }
}

.wrp-commercePrice{
    overflow: hidden;
}

.gutter-0>[class^="col-"] {
	padding-left: 12px;
	padding-right: 12px;
    @media screen and (max-width: $widthMobileMax) {
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;
        .col-12{
            .handphone_itemMarket{
                overflow: hidden;
                position: relative;
            }
        }
    }
}

.commerce_price{
    position: relative;
    overflow: hidden;
    &::after{
        content: " ";
        position: absolute;
        left: 12px;
        top:41%;
        width: 100%;
        height: 1px;
        background: #d7d7d7;
        @media screen and (max-width: 1200px) {
            display: none;
        }
        @media screen and (max-width: 992px) {
            display: none;
        }        
        @media screen and (max-width: $widthMobileMax) {
            display: none;
        }
    }
}


.wrp_thumbapps{
    line-height: 0;
    width: 100%;
    height: auto;
    min-height: 100px;
    display: flex;
    flex: wrap;
    background: #fff6ff;
    background: -moz-linear-gradient(-45deg, #fff6ff 0%, #fbf7ff 47%, #f8fdff 100%);
    background: -webkit-linear-gradient(-45deg, #fff6ff 0%,#fbf7ff 47%,#f8fdff 100%);
    background: linear-gradient(135deg, #fff6ff 0%,#fbf7ff 47%,#f8fdff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff6ff', endColorstr='#f8fdff',GradientType=1 );
    border-radius: 12.5px;
    align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -ms-justify-content: center;
    overflow: hidden;   
    border: 1px solid #f9f9f9;
    @media screen and (max-width: $widthTabMin) {
        min-height: 70px;
        margin-bottom: 10px;
    } 
    @media screen and (max-width: $widthMobileMax) {
        min-height: 83px;
        border-radius: 10.5px;
        margin-bottom: 0px;
    }
    @media screen and (max-width: $widthMobileSm) {
        min-height: 76px;
        margin-bottom: 0px;
    }

    @media screen and (max-width: $widthMobileXs) {
        min-height: 74px;
    }
    
}

.left_side_spesification{
    padding: 45px 48px 0px 0px;
    @media screen and (max-width: $widthTabMin) {
        padding: 45px 24px 0px 0px;
    }
    @media screen and (max-width:$widthMobileMax) {
        padding: 5px 0px 0px 0px;
    }    
}

.separateLines{
    position: relative;
    overflow: hidden;
    padding-bottom: 24px;
    padding-top: 24px;
    &:first-child{
        padding-top: 0px;
    }
    div{
        position: relative;
        &::after{
            content: " ";
            position: absolute;
            width: 100vw;
            height: 1px;
            background:$color-gray;
            left: 0px;
            bottom: -20px;
        }        
        &:last-child{
            position: relative;
            &::after{
                content: " ";
                position: absolute;
                width: 100vw;
                height: 2px;
                background:$color-gray;
                left: 0px;
                bottom: -20px;
            }
        }
    }    
    .row{
        position: relative;
        overflow: hidden;
        padding-bottom: 2px;     
        &:last-child{
            position: relative;
        }           
    }
}

.right_side_spesification{
    padding: 45px 0px 0px 0px;
    @media screen and (max-width: $widthMobileSm) {
        padding: 5px 0px 0px 0px;
    }
}

.sm_title_cardNews{
    font-family: "RubikMedium",sans-serif;
    color: $color-black;
    font-size: 14px;
    line-height: 20.5px;
    a{
        color: $color-black;
    }
}

.tagGreen{
    background: $color-green;
    color: #fff;
    padding: 0px 9px;
    display: inline-block;
    border-radius: 30px;
    text-align: center;
    font-size: 9px;
    font-family: "Mulish Regular", sans-serif;
    margin-bottom: 5px;    
    position: relative;
    z-index: 2;
    a{
        color: #fff;
    }
    @media screen and (max-width: 1200px) {
        background: $color-green2;
        a{
            color: $color-green !important;
        }        
    }
    @media screen and (max-width: $widthMobileSm) {
        background: $color-green2;
        a{
            color: $color-green !important;
        }
        
    }
}

.flextitleSpesific{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    -ms-align-items: center;
    min-height: 92px;    
    @media (max-width: $widthTabMin) {
        min-height: 65px;   
    }
    @media screen and (max-width: 1200px) {
        min-height: 107px;
    }    
    @media (max-width: $widthMobileSm) {
        min-height: 105px;
    }

    @media (max-width: $widthMobileXs) {
        min-height: 120px;
    }    
    
}
.contTitleSpesific{
    max-width: 100%;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
}

.slider_overview {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 36px;
    .slick-slide {
        padding: 0 10px;
        .sub_image_overview {
            border: $color-gray solid 1px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            width: 90px;
            height: 90px;
            margin: 0 auto;
        }
    }
    .slick-current {
        .sub_image_overview {
            border: $color-green solid 1px;
        }
    }
    .subslide-thub {
        .slick-track {
            max-width: 450px;
            margin: 0 auto;
        }
        .slick-slide {
            width: auto !important;
        }
    }
    @media (max-width: $widthMobileMax) {
        .slick-slide {
            padding: 0 7px;
            .sub_image_overview {
                width: 70px;
                height: 70px;
                img {
                    max-height: 55px;
                }
            }
        }
    }
}

* {
    box-sizing: border-box;
}

.selectedCompare {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(230 242 215 / 41%);
    left: 0;
    top: 0;
    z-index: 10;
    border-radius: 10px;
}
